{
  "compilerOptions": {
    "lib": ["es5", "es6", "dom"],
    // "alwaysStrict": true,
    "module": "esnext",
    // "strict": true,
    "target": "esnext",
    "declaration": true
  },
  "include": ["src/**/*", "tests", "src/fund/global.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
